<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <div id="loader" class="loaderContainer hidden">
        <div class="loaderIcon"></div>
    </div>

    <header>
        <h1>TheMovieDB PoC</h1>
    </header>



    <script type="module" src="script.js"></script>
</body>



</html>