<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Task</title>
</head>

<body>
  <!-- <h1>List items</h1> -->


  <!-- <input class="native-hidden" type="checkbox" /> -->

  <div class="main">
    <ul>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart_orange.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">$125.23</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">$125.2</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">$125.01</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>
      <li>
        <div class="product_1_bg">
          <img class="image" src="images/item.png" alt="shoes image">
          <div class="oval">
            <img class="shape" src="images/heart.svg" alt="heart image">
          </div>
          <a href url="#" class="product_1_title">Item name</a>

          <span class="product_1_price">125$</span>

        </div>

      </li>




    </ul>
  </div>

</body>

</html>
