<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <button class='popularFilms'>Popular Movies2</button>
        <button class='bookmarks'>Bookmarks</button>

        <input type="text" placeholder="Search">
        <div class='listFilms'>
        </div>
    </header>

    <script type="module" src="script.js"></script>
</body>

</html>