<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="script.js" charset="utf-8"></script>
  <link  type="text/css"  rel="stylesheet"  href="style.css">
</head>
<body>
 <p>1111122222</p>
</body>
</html>
